
EXPO_PUBLIC_PROGRAM_IMG_URL=https://12addfb6705a.ngrok-free.app/images
EXPO_PUBLIC_EUROPOINT_API_URL=https://12addfb6705a.ngrok-free.app/api/europoint/v1
EXPO_PUBLIC_EUROPOINT_IMAGE_STORAGE_URL=https://12addfb6705a.ngrok-free.app/api/europoint/v1/images
EXPO_PUBLIC_CHAT_GPT_API_KEY=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
EXPO_PUBLIC_CHAT_GPT_MODEL="gpt-3.5-turbo-instruct"
EXPO_PUBLIC_CHAT_GPT_MAX_TOKEN=2048
EXPO_PUBLIC_SOCKET_URL=ws://192.168.15.5:8080