
EXPO_PUBLIC_IMG_STORAGE_URL=
EXPO_PUBLIC_EUROPOINT_API_URL=

EXPO_PUBLIC_EUROPOINT_IMAGE_STORAGE_URL=
EXPO_PUBLIC_CHAT_GPT_API_KEY=

EXPO_PUBLIC_CHAT_GPT_MODEL=

EXPO_PUBLIC_CHAT_GPT_MAX_TOKEN=
EXPO_PUBLIC_SOCKET_URL=